body{
    background-color: black;
}
h1, h2, h3, h4, h5, h6, p, a{
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    border-radius: 4px;
    margin-bottom: 20px;
}
.nav {
    margin: 0 ;
    background-color: black;
}
.nav a{
    color: #ffffff;
    text-decoration: none;
}
.nav a:hover{
    font-weight: bold;
}
.nav-tabs{
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.search-form, .filter-form {
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 5px;
    background-color: black;
}
.filter-form {
    grid-template-columns: 1fr;
}
.search-form .btn-sm{
    line-height: 1;
    font-size: 0.9rem;
    border-radius: 20px;
}

.detail-movie{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
    width: 50%;
}
.detail-movie img{
    border-radius: 3%;
}
.btn-info, .btn-warning{
    border-radius: 20px;
    width: 100%;
    height: 30px;
    font-size: 20px;
}
.btn-load{
    border-radius: 20px;
    width: 100%;
    height: 30px;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}
.btn-desc{
    margin-top: 10px;
    border-radius: 10px;
    padding: 3%;
}
.btn-primary{
    border-radius: 10px;
    border-color: black;
    background-color: red;
    color: white;

}
.btn-fav{
    border-radius: 10px;
    width: 25%;
    height: 30%;
    font-size: 100%;
    padding: 1%;
}
.btn-mirar{
    width: 50%;
    height: 30%;
    font-size: 100%;
    padding: 3%;
}
.betn-det{
    font-size: 80%;
    width: 17%;
    text-decoration: none;
    text-align: center;
}
.section-desc{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;

}
.search-form input,
.filter-form input {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-top: 3px;
    vertical-align: middle;
    line-height: 1;
    font-size: 1rem;
    padding-bottom: 4px;
}
.filter-form input {
    line-height: 1.5;
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 98%;
}
.cards {
    padding: 0.75rem 1.25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
}
.cardBody {
    margin-top: 20px;
}
.card-title{
    font-size: 130%;
}
.single-card-people {
    width: 19%;
}
/* Aumenta el ancho de las tarjetas de películas para que quepan 4 por fila */
.single-card-movie {
    width: 24%;
}
.single-card-movie img{
    width: 100%;
    border-radius: 3%;
}
.single-card-playing {
    width: 15%;
}
#now-playing .card-text{
    height: 100px;
    overflow: hidden;
}
.single-card-tv {
    width: 19%;
}
.tv-show .card-text{
    height: 100px;
    overflow: hidden;
}
.single-card-on-air{
    width: 15%;
}
#on-air-today .card-text{
    height: 100px;
    overflow: hidden;
}

/* Modifica el ancho para que quepan más en la vista de "Todas las películas" */
.all-movies .single-card-movie {
    width: 24%;
    margin-bottom: 20px;
}


@media(min-width: 765px){
    nav {
        grid-template-columns: 4fr 3fr;
    }
}